@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(215, 20%, 65%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --primary: hsl(210, 40%, 98%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(222, 47%, 11%);
  --secondary-foreground: hsl(215, 20%, 65%);
  --accent: hsl(216, 34%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(216, 34%, 17%);
  --radius: 0.5rem;
  
  /* Security theme colors */
  --security-navy: hsl(222, 84%, 5%);
  --security-slate: hsl(215, 25%, 17%);
  --security-blue: hsl(214, 95%, 93%);
  --security-success: hsl(142, 71%, 45%);
  --security-warning: hsl(38, 92%, 50%);
  --security-danger: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(215, 20%, 65%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --primary: hsl(210, 40%, 98%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(222, 47%, 11%);
  --secondary-foreground: hsl(215, 20%, 65%);
  --accent: hsl(216, 34%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(216, 34%, 17%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Security theme utilities */
.bg-security-navy {
  background-color: var(--security-navy);
}

.bg-security-slate {
  background-color: var(--security-slate);
}

.text-security-blue {
  color: var(--security-blue);
}

.text-security-success {
  color: var(--security-success);
}

.text-security-warning {
  color: var(--security-warning);
}

.text-security-danger {
  color: var(--security-danger);
}

/* Custom animations */
.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, hsl(214, 95%, 93%) 0%, hsl(187, 100%, 68%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Chart container styling */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

/* Security status indicators */
.status-safe {
  @apply bg-green-500/20 text-green-400;
}

.status-warning {
  @apply bg-orange-500/20 text-orange-400;
}

.status-danger {
  @apply bg-red-500/20 text-red-400;
}

/* Risk score bars */
.risk-bar {
  @apply w-16 bg-slate-600 rounded-full h-2;
}

.risk-fill-low {
  @apply bg-green-500 h-2 rounded-full;
}

.risk-fill-medium {
  @apply bg-orange-500 h-2 rounded-full;
}

.risk-fill-high {
  @apply bg-red-500 h-2 rounded-full;
}
