Pasted--Create-a-fully-functional-professional-web-application-based-on-the-following-project-topic-Im-1752775322158_1752775322159.txt
"Create a fully functional, professional web application based on the following project topic:
🔐 Implementation of an Artificial Intelligence (AI)-Integrated Predictive Behavioral Analytics Framework for Detecting Insider Threats and Malware through System Process Monitoring to Enhance Data Security in Financial Institutions of the Kathmandu Valley."

✅ Requirements and Features Breakdown:
🔐 Authentication System:
Landing page with title and subtitle (assignment topic)

Login and Signup options on the navigation bar (top-right)

Secure user authentication system (JWT or session-based)

Role-based access (admin, analyst, regular user)

🏠 Landing Page (Before Login):
Project Title (big bold heading)

Tagline: "AI-driven cybersecurity system for insider threat & malware detection in Kathmandu's financial sector."

About the system (brief)

Features section (icons + short descriptions)

“How It Works” (3–4 step process visualization)

Contact Form / Social links

Footer with project credits

📊 After Login (Main Dashboard):
Navigation Bar with:

Dashboard

Upload File

Threat Detection

Malware Detection

Process Monitoring

Real-Time Scan

AI Report / Results

Visualizations (Pie Chart, Bar Graph, Detection Score)

Logout

📁 File Upload:
Upload system or log files (PDF, CSV, .txt)

Real-time scanning with AI

Output % detection rate of malware or insider threat

Downloadable report (PDF)

🧠 AI Integration:
Python backend using ML/AI model (trained on system behaviors)

Model detects:

Unusual CPU usage

Suspicious processes

File anomalies

Output should show:

Confidence score (%)

Threat type (malware/insider)

Suggested action

🔍 System Process Monitoring:
Real-time system scan (manual trigger, not automatic)

Process table with:

PID

Process Name

Risk Score

Highlight suspicious activities

Option to export logs

📊 Visualization:
Show results in:

Pie chart (threat types)

Bar graph (threats over time)

Line graph (CPU/process behavior trend)

Use Chart.js, Recharts, or D3.js (or Python-based visualization like Matplotlib for backend)

💻 Tech Stack:
Frontend: React.js with Tailwind CSS OR HTML + Bootstrap

Backend: Python (Flask / Django)

AI/ML: Python-based model (Scikit-learn / TensorFlow)

Database: PostgreSQL / MongoDB (for storing results, users, logs)

💡 Extra Features (Optional but Professional):
Dark/Light mode toggle

Notification system for detected threats

Activity log

Role-based dashboard (admin can see all, user can see their own scans)

Admin panel to manage users

✅ Design must be modern, professional, secure, and responsive. It should look visually polished on all devices (desktop/mobile). No scanning or monitoring should happen before login.